# DEMOQA-AT

./: Git_commands.txt
Artestng/: .classpath  .project  pom.xml
Artestng/src/test/java/Alerts_Frames_Windows_Package/: Alerts.java  Browser_Windows_Class.java  Frames.java  Modal_Dialogs.java  Nested_Frames.java
Artestng/src/test/java/Book_Store_Application/: Book_Store.java  Delete_Account.java  Delete_All_Books.java  Gotobookstore_from_profile.java  Log_Out.java  Registration_page.java
Artestng/src/test/java/Elements/: Elements_Broken_Links.java  Elements_Buttons.java  Elements_Checkbox.java  Elements_Dynamic_properties.java  Elements_Links.java  (+4 more)
Artestng/test-output/: emailable-report.html  index.html  testng-results.xml
Artestng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Artestng/test-output/junitreports/: TEST-Alerts_Frames_Windows_Package.Alerts.xml  TEST-Alerts_Frames_Windows_Package.Browser_Windows_Class.xml  TEST-Alerts_Frames_Windows_Package.Frame2.xml  TEST-Alerts_Frames_Windows_Package.Frames.xml  TEST-Alerts_Frames_Windows_Package.Modal_Dialogs.xml  TEST-Alerts_Frames_Windows_Package.Nested_Frames.xml  TEST-Book_Store_Application.Delete_Account.xml  TEST-Book_Store_Application.Delete_All_Books.xml  TEST-Book_Store_Application.Gotobookstore_from_profile.xml  TEST-Book_Store_Application.New.xml  TEST-Book_Store_Application.Registration_page.xml  TEST-Forms_Package.Forms1.xml  TEST-Forms_Package.Forms_Practice_Forms.xml  TEST-Interactions.Draggable.xml  TEST-Interactions.Droppable.xml  TEST-Interactions.Resizable.xml  TEST-Interactions.Selectable.xml  TEST-Interactions.Sortable.xml  TEST-Screenshot.Screenshot_for_Radio_button.xml  TEST-TestClass.xml  TEST-TestPackage.Elements_Broken_Links.xml  TEST-TestPackage.Elements_Buttons.xml  TEST-TestPackage.Elements_Checkbox.xml  TEST-TestPackage.Elements_Dynamic_properties.xml  TEST-TestPackage.Elements_Links.xml  TEST-TestPackage.Elements_Radio_Buttons.xml  TEST-TestPackage.Elements_Text_Box.xml  TEST-TestPackage.Elements_Upload_download.xml  TEST-TestPackage.Elements_Web_tables.xml  TEST-TestPackage.TestClass.xml  TEST-Widgets.Accordion.xml  TEST-Widgets.Auto_Complete.xml  TEST-Widgets.Date_Picker.xml  TEST-Widgets.Menus.xml  TEST-Widgets.Progress_Bar.xml  TEST-Widgets.Select_Menu.xml  TEST-Widgets.Slider.xml  TEST-Widgets.Tabs.xml  TEST-Widgets.Tool_Tips.xml
(+16 files in other folders)
